<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Learniverse - Your Gateway to Knowledge">
    <meta name="author" content="Learniverse Team">

    <title>Learniverse</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #000000;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
        }

        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .button {
            font-size: 48px;
            background-color: #1bd121;
            padding: 20px 40px;
            border-radius: 10px;
            transition: all 0.5s;
            cursor: pointer;
            border: none;
            color: #FFFFFF;
            text-shadow: 1px 1px 2px #000000;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .close-button {
            position: fixed;
            font-size: 20px;
            cursor: pointer;
        }

        .top-left {
            top: 10px;
            left: 10px;
        }

        .top-right {
            top: 10px;
            right: 10px;
        }

        h1 {
            font-size: 64px;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px #000000;
        }

        .interactive-text {
            font-size: 24px;
            margin-top: 20px;
            color: #1bd121;
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }
    </style>

</head>

<body>
    <div class="middle">
        <h1>Click below to continue!</h1>
        <button type="button" class="button"
            onClick="window.open('https://passionatefoodrecipes.site/learniverse.php')">
            <span>Continue</span>
        </button>

        <div class="interactive-text">Click above to continue!</div>
    </div>

    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/6661a91d9a809f19fb3a0166/1hvmnp6vc';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
</body>

</html>
